#db response url
spring.datasource.url=jdbc:mysql://localhost:3306/study?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#db response name
spring.datasource.username=root

#db response password
spring.datasource.password=root

#sql 문 보이게 하기
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace